# base-screenplay

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/sqa/: Main.java
src/main/resources/checkout/: index.html
