buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-single-page-report:3.3.0"
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.4.2"
    }
}

plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.3.0"
    id 'java'
    id 'application'


}

defaultTasks 'clear', 'test', 'aggregate'
group 'com.SpecialRefundAV'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'net.serenity-bdd:serenity-junit5:3.3.0'
    implementation 'net.serenity-bdd:serenity-cucumber:3.6.0'
    implementation 'net.serenity-bdd:serenity-core:3.6.0'
    implementation 'net.serenity-bdd:serenity-screenplay:3.4.0'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    testImplementation(
            "io.github.bonigarcia:webdrivermanager:5.6.1",
            "org.assertj:assertj-core:3.24.2"
    )
    implementation 'org.apache.poi:poi-ooxml:5.2.3' //libreria Apache POI leer archivos de excel
    implementation 'org.apache.poi:poi:5.2.5'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
tasks.withType(JavaCompile){
    options.annotationProcessorPath = configurations.annotationProcessor
}
serenity {
    testRoot=""
    requirementsBaseDir=["src/test/resources/features/"]
    reports=["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)

